{
  "name": "mock-exchange_tests",
  "version": "1.0.0",
  "description": "Unit and integration tests for MockExchange",
  "main": "testAll.js",
  "scripts": {
    "test": "concurrently \"mongod --quiet > /dev/null & nodemon -q ../server.js > /dev/null & sleep 2 && mocha ./runTests.js && pkill node && pkill mongod\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "supertest": "^3.0.0"
  }
}
